# RRB-Backend

./: pom.xml
files/labor/: Salaries.xlsx  WCPercentages.xlsx  containers.xlsx  text.txt
files/labor/reports/: test.txt
files/materials/: containers.xlsx  input.txt
files/uploads/: containers.xlsx  sticky.txt
src/main/java/com/jdbaptista/Office/: AppConfig.java  Office.java  OfficeApplication.java  OfficeConfig.java
src/main/java/com/jdbaptista/Office/labor/: Container.java  DumbContainer.java  Formatter.java  Job.java  LaborContainer.java  LaborController.java  LaborGenerator.java  LaborService.java  Month.java  ReportController.java  ReportFileProperties.java
src/main/java/com/jdbaptista/Office/labor/container/: LaborContainer.java  LaborContainerController.java  LaborContainerService.java
src/main/java/com/jdbaptista/Office/materials/: Container.java  ContainerController.java  Formatter.java  MaterialsController.java  MaterialsGenerator.java  MaterialsService.java  ReportController.java
src/main/resources/: application.properties
src/test/java/com/jdbaptista/Office/: OfficeApplicationTests.java
